# ElDinero

./: README.md
Dinero/: Dinero.sln
Dinero/Dinero/Dinero/: App.xaml  App.xaml.cs  Dinero.csproj  MainPage.xaml  MainPage.xaml.cs
Dinero/Dinero/Dinero.Android/: Dinero.Android.csproj  MainActivity.cs
Dinero/Dinero/Dinero.Android/Data/: SQLite_Android.cs
Dinero/Dinero/Dinero.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dinero/Dinero/Dinero.Android/Resources/: Resource.designer.cs
Dinero/Dinero/Dinero.iOS/: AppDelegate.cs  Dinero.iOS.csproj  Info.plist  Main.cs
Dinero/Dinero/Dinero.iOS/Data/: SQLite_IOS.cs
Dinero/Dinero/Dinero.iOS/Properties/: AssemblyInfo.cs
Dinero/Dinero/Dinero/Data/: DatabaseHelperCarta.cs  DatabaseHelperContanti.cs  ISQLite.cs
Dinero/Dinero/Dinero/Helpers/: TestTranslationExtension.cs
Dinero/Dinero/Dinero/Model/: MDPageMenuItem.cs  Transazione.cs
Dinero/Dinero/Dinero/MultilingualResources/: Dinero.es.xlf  Dinero.it.xlf  Dinero.zh-Hans.xlf
Dinero/Dinero/Dinero/Resources/: Resources.Designer.cs  Resources.it.resx  Resources.resx
Dinero/Dinero/Dinero/View/: Carta.xaml  Carta.xaml.cs  Contanti.xaml  Contanti.xaml.cs  Impostazioni.xaml  Impostazioni.xaml.cs  MDPageDetail.xaml  MDPageDetail.xaml.cs  MDPageMaster.xaml  MDPageMaster.xaml.cs  Nuovo.xaml  Nuovo.xaml.cs  Trasferimento.xaml  Trasferimento.xaml.cs
Dinero/Dinero/Dinero/ViewModel/: MDPage.xaml  MDPage.xaml.cs
